slovo = str(input())
a = slovo[::-1] 
if slovo == a:
  print("yes")
else:
  print("no")
# во второй строке создаём перевёрнутое слово, а потом сравниваем с заданым. Если они одинаковые то слово-палиндром