slovo = str(input())
a = slovo[::-1] 
if slovo == a:
  print("Полиндром")
else:
  print("Не полиндром")
# во второй строке создаём перевёрнутое слово, а потом сравниваем с заданым. Если они одинаковые то слово-палиндром